# Redis configuration.

#ddev-generated
# Remove the line above if you don't want this file to be overwritten
# when you run ddev get julienloizelet/ddev-tools
# Originally based on the ddev/ddev-redis add-on file

# Example configuration files for reference:
# http://download.redis.io/redis-stable/redis.conf
# http://download.redis.io/redis-stable/sentinel.conf

maxmemory 2048mb
maxmemory-policy noeviction
